# CompanyX

./: StudentTest.sln
StudentTest/StudentTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationState.cs  Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  Startup.cs  StudentTest.csproj
StudentTest/StudentTest.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  SplashActivity.cs  StudentTest.Android.csproj
StudentTest/StudentTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentTest/StudentTest.Android/Resources/: Resource.designer.cs
StudentTest/StudentTest.Android/Resources/drawable/: splash_screen.xml
StudentTest/StudentTest.Android/Resources/values/: colors.xml  styles.xml
StudentTest/StudentTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentTest.iOS.csproj
StudentTest/StudentTest.iOS/Properties/: AssemblyInfo.cs
StudentTest/StudentTest/Helpers/: Converter.cs  IconFont.cs  SfListViewSwipingBehavior.cs
StudentTest/StudentTest/Models/: Equipment.cs  FacebookUser.cs  Student.cs  Types.cs  User.cs
StudentTest/StudentTest/Services/: EquipmentService.cs  IEquipmentService.cs  IRestClient.cs  IStudentService.cs  StudentService.cs
StudentTest/StudentTest/Styles/: Global.xaml
StudentTest/StudentTest/ViewModels/: EditEquipmentViewModel.cs  EquipmentViewModel.cs  NewEquipmentViewModel.cs
StudentTest/StudentTest/Views/: EditEquipmentPage.xaml  EditEquipmentPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewEquipmentPage.xaml  NewEquipmentPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
